# das-collection-calendar

./: GitVersion.yml  README.md  azure-pipelines.yml
azure/: template.json
pipeline-templates/job/: code-build.yml  deploy.yml
src/: SFA.DAS.CollectionCalendar.sln
src/SFA.DAS.CollectionCalendar.AcceptanceTests/: CollectionCalendarApi.cs  DatabaseInfo.cs  HttpClientExtensions.cs  SFA.DAS.CollectionCalendar.AcceptanceTests.csproj  SqlDatabase.cs  SqlDatabaseModel.cs  TestContext.cs  TestWebApi.cs
src/SFA.DAS.CollectionCalendar.AcceptanceTests/Bindings/: Api.cs  ApplicationSettingsHook.cs  DatabasePerScenarioHook.cs  DatabasePerTestRunHook.cs  TestCleanUp.cs
src/SFA.DAS.CollectionCalendar.AcceptanceTests/Features/: GetAcademicYear.feature  GetAcademicYear.feature.cs  GetAcademicYearByDate.feature  GetAcademicYearByDate.feature.cs
src/SFA.DAS.CollectionCalendar.AcceptanceTests/Steps/: GetAcademicYearByDateSteps.cs  GetAcademicYearSteps.cs
src/SFA.DAS.CollectionCalendar.Contracts/: SFA.DAS.CollectionCalendar.Contracts.csproj
src/SFA.DAS.CollectionCalendar.DataAccess/: CollectionCalendarDataContext.cs  SFA.DAS.CollectionCalendar.DataAccess.csproj
src/SFA.DAS.CollectionCalendar.DataAccess.UnitTests/: SFA.DAS.CollectionCalendar.DataAccess.UnitTests.csproj
src/SFA.DAS.CollectionCalendar.DataAccess.UnitTests/AcademicYearQueryRepository/: WhenGettingAcademicYear.cs  WhenGettingAcademicYearForDate.cs
src/SFA.DAS.CollectionCalendar.DataAccess/Entities/: AcademicYearDetail.cs
src/SFA.DAS.CollectionCalendar.DataAccess/Repositories/: AcademicYearQueryRepository.cs  IAcademicYearQueryRepository.cs
src/SFA.DAS.CollectionCalendar.DataTransferObjects/: AcademicYear.cs  AcademicYearDetails.cs
src/SFA.DAS.CollectionCalendar.Database/: SFA.DAS.CollectionCalendar.Database.refactorlog  SFA.DAS.CollectionCalendar.Database.sqlproj  Script.PostDeployment.sql
src/SFA.DAS.CollectionCalendar.Database/Scripts/: Data.CollectionCalendar.sql
src/SFA.DAS.CollectionCalendar.Database/Tables/: AcademicYearDetails.sql
src/SFA.DAS.CollectionCalendar.Domain/: SFA.DAS.CollectionCalendar.Domain.csproj
src/SFA.DAS.CollectionCalendar.Domain/Repositories/: IAcademicYearQueryRepository.cs
src/SFA.DAS.CollectionCalendar.Infrastructure/: ISqlAzureIdentityTokenProvider.cs  SFA.DAS.CollectionCalendar.Infrastructure.csproj  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  SqlAzureIdentityAuthenticationDbConnectionInterceptor.cs  SqlAzureIdentityTokenProvider.cs
src/SFA.DAS.CollectionCalendar.Infrastructure/Configuration/: ApplicationSettings.cs  AzureActiveDirectoryConfiguration.cs
src/SFA.DAS.CollectionCalendar.Infrastructure/HealthChecks/: BaseHealthCheck.cs  DbHealthCheck.cs
src/SFA.DAS.CollectionCalendar.InnerAPI/: ConfigurationBuilder.cs  Program.cs  SFA.DAS.CollectionCalendar.InnerAPI.csproj  Startup.cs
src/SFA.DAS.CollectionCalendar.InnerAPI/Controllers/: AcademicYearsController.cs
src/SFA.DAS.CollectionCalendar.InnerAPI/Identity/Authentication/: AuthenticationExtensions.cs  AzureAdScopeClaimTransformation.cs  BasicAuthenticationHandler.cs
src/SFA.DAS.CollectionCalendar.InnerAPI/Identity/Authorization/: AuthorizationExtensions.cs  AuthorizationPolicyBuilderExtensions.cs  LocalAuthorizationHandler.cs  NoneRequirement.cs
src/SFA.DAS.CollectionCalendar.InnerAPI/Properties/: launchSettings.json
src/SFA.DAS.CollectionCalendar.InnerApi.UnitTests/: SFA.DAS.CollectionCalendar.InnerApi.UnitTests.csproj
src/SFA.DAS.CollectionCalendar.InnerApi.UnitTests/Controllers/AcademicYearControllerTests/: WhenGet.cs  WhenGetByDate.cs
src/SFA.DAS.CollectionCalendar.Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs  SFA.DAS.CollectionCalendar.Queries.csproj  ServiceCollectionExtensions.cs
src/SFA.DAS.CollectionCalendar.Queries.UnitTests/: SFA.DAS.CollectionCalendar.Queries.UnitTests.csproj  WhenGetAcademicYear.cs  WhenGetAcademicYearForDate.cs
src/SFA.DAS.CollectionCalendar.Queries/Exceptions/: QueryDispatcherException.cs  QueryException.cs
src/SFA.DAS.CollectionCalendar.Queries/GetAcademicYear/: GetAcademicYearQueryHandler.cs  GetAcademicYearRequest.cs  GetAcademicYearResponse.cs
src/SFA.DAS.CollectionCalendar.Queries/GetAcademicYearForDate/: GetAcademicYearForDateQueryHandler.cs  GetAcademicYearForDateRequest.cs  GetAcademicYearForDateResponse.cs
